<cu-custom bgColor="bg-gradual-blue" ><view slot="content">首页</view></cu-custom>
<view id="mainBox">
  <view id="calender">
  <!-- <picker mode="date" start="{{nowTime.nowYear}}-{{nowTime.nowMonth}}-{{nowTime.nowDate}}" end="{{nowTime.nowYear}}-{{nowTime.nowMonth}}-{{nowTime.nowDate+7}}"  bindchange="jumpTo">更换日期</picker> -->
  <view id="todayTime">今日日期: {{choosenTime}}</view>
    <view id="Switch">
      <text>是否提前紧急事件</text>
      <switch bindchange="changeButton"></switch>
    </view>
<!-- 放日历 暂时先留着 -->
  </view>
   <view class="box" >
        <view wx:for="{{Inf}}">  
          <view class='event'>
          <image src="../img/bj/b2.jpg" class='background'></image>
          <view class='tran'> <view id='name'>{{item.acttitle}}</view>
          <view id="top" wx:if="{{item.isTop}}">紧急事件</view>
          <view id='time'>活动时间：{{item.actdate}}</view>
          <view id='location'>活动地点：{{item.actplace}}</view>
          <view id='max_people'>所需人数：{{item.maxpeople}}/{{item.maxpeople}}</view>
          <button  data-Page-id="{{item.actid}}" bindtap="toGetMoreInf">参加活动</button>
          </view>
        </view>
    </view>
</view>


  
</view>