<cu-custom bgColor="bg-gradual-blue" ><view slot="content">个人主页</view></cu-custom>


<view class="head">
  <view class="content-box">
    <view class="img-box">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="self-intro">
      <view class="name">
        {{userInfo.nickName}}
      </view>
      <view class="xueYuan">
        信息与软件工程学院(示范性软件学院)
      </view>
    </view>
  </view>
</view>

<view class="history-inf">

</view>