#maimBox{
  width: 100%;
  background-color: rgb(191, 206, 236);
}

#mainInf{
  width: 100%;
  min-height: 600rpx;
  position: relative;
}

#title{
  height: 100rpx;
  margin: 50rpx auto;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}


#flex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#shortInf{
  min-width: 100rpx;
  height: 500rpx;
  box-shadow: 1px 1px 10px 5px #EAF7FF;
  padding: 10rpx;
}
/*短消息界面布局部分*/
.Inf{
  text-align: center;
  margin-top: 30px;
}



/*****/
#intro{
  width: 400rpx;
  height: 700rpx;
  box-shadow: 1px 1px 10px 5px #EAF7FF;
  padding: 10rpx;
}

#subscribe{
  width: 200rpx;
  position: fixed;
  bottom: 100rpx;
  right: 40rpx;
  background-color: rgb(67, 180, 255);
  color: white;
}


#card{
  max-width: 600rpx;
  margin:0 auto;
}


.tan{
  position: relative;
  left: 10rpx;
  font-size: 30rpx;
  padding: 10rpx;
  color: rgb(105, 105, 105);
}

.content{
  position: relative;
  line-height: 80rpx;
  left: 10rpx;
  top: 10rpx;
  font-size: 40rpx;
}